# pixomerck

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commpass/pixomerck/: MainActivity.kt  PixomerckViewModel.kt
app/src/main/java/com/commpass/pixomerck/core/: PollingPolicy.kt  PromptValidator.kt  ServerEndpointSelector.kt
app/src/main/java/com/commpass/pixomerck/data/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/commpass/pixomerck/image/: ImageFiles.kt  PersonMaskGenerator.kt
app/src/main/java/com/commpass/pixomerck/network/: PixomerckApiClient.kt  PixomerckApiModels.kt
app/src/main/java/com/commpass/pixomerck/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/commpass/pixomerck/core/: PollingPolicyTest.kt  PromptValidatorTest.kt  ServerEndpointSelectorTest.kt
app/src/test/java/com/commpass/pixomerck/network/: PixomerckApiClientTest.kt
change-logs/: v0.1.0.md  v0.1.1.md
gradle/: libs.versions.toml
server/: README.md  pyproject.toml  requirements.txt
server/scripts/: cloudflare-pix.ps1  install.ps1  package.ps1  pair.ps1  start-cloudflare.ps1  start.ps1  status.ps1  stop.ps1
server/src/pixomerck/: accounts.py  app.py  auth.py  backend.py  comfyui.py  config.py  jobs.py  masking.py  models.py
server/tests/: test_api.py
server/web/: index.html
server/web/assets/: app.js  styles.css
